services:
  svc1:
    image: ajay2097/login-page
    ports:
      - "8080:80"
  svc2:
    image: ajay2097/food
    ports:
      - "8081:80"
  svc3:
    build: ./ecomm
    image: ajay2097/ecomm
    ports:
      - "8082:80"
